<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>simple hair</title>
<style type="text/css">
<!--
* {
    padding: 0;
    margin: 0;
    font-size: 100%;
}
#hair {
    min-height: 10px;
    max-width: 990px;
    margin: 0 auto;
    padding: 2px 10px 5px 10px;
    overflow: auto;
}
#hair span {
    float:left;
    background: #aaa;
}
#hair ul {
    list-style: none;
    float:right;
    background: #aabbcc;
}
#hair li {
    display: inline;
    padding: 0;
    margin: 0 0 0 1em;
}
#hair li:before {
    content: "|";
}
#hair li:first-child:before {
    content: "";
}
#hair li a {
    padding: 0 0 0 1em;
}
-->
</style>
</head>
<body>
    <div id="hair">
        <span>silver's home</span>
        <ul>
            <li><a>about</a></li>
            <li><a>contact</a></li>
            <li><a>location</a></li>
        </ul>
    </div>
</body>
</html>